<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        body{display: flex;
            border:1% ;
        }
        table{
             border: 3px solid black;
             border-collapse: collapse;
        }
        th,td{
            border:1px solid black ;
        }
    </style>
</head>
<body>
   <div >
        <table>
            <h1>January</h1>
            <tr>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
                <th>S</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>7</td>
            </tr>
        </table>
   </div>
    <div>
        <table>
            <h1> February</h1>
9            <tr>
                <th>m</th>
                <th>t</th>
                <th>w</th>
                <th>t</th>
                <th>f</th>
                <th>s</th>
                <th>s</th>
            </tr>
            <tr> <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
    
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <tr>
                    <td>29</td>
                </tr>
    
            </tr>
        </table>
    </div>
    <div>
        <table>
            <h1>march</h1>
            <tr>
                <th>m</th>
                <th>t</th>
                <th>w</th>
                <th>t</th>
                <th>f</th>
                <th>s</th>
                <th>s</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
    
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <tr>
                    <td>29</td>
                </tr>
    
            </tr>
        </table>
    </div>
</body>
</html>